.bg {
    background: url('../assets/BG.png') no-repeat;
    background-size: cover;
    width: 1920px;
    height: 1080px;
}
.header {
    height: 80px;
    display: flex;
    padding-top: 30px;
    color: #b8bfc9;
    font-weight: bold;
    font-size: 17px;
}
.left {
    width: 28%;
    display: flex;
    justify-content: space-evenly;
    .leftMenu {
        background: url(../assets/left_menu.png) no-repeat;
        background-size: contain;
        background-position: center;
        width: 92px;
        height: 45px;
        line-height: 45px;
        text-align: center;
    }
}

.middle {
    width: 44%;
}
.right {
    width: 28%;
    display: flex;
    justify-content: space-evenly;
    .rightMenu {
        background: url(../assets/right_menu.png) no-repeat;
        background-size: contain;
        background-position: center;
        text-align: center;
        width: 124px;
        height: 45px;
        line-height: 45px;
    }
}